<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>

<body>
	
    <div class="card">
        <div class="face1">
            <div class="imgbox">
                <img src="1.png">
                <h3>design</h3>
            </div>
        </div>
        <div class="face2">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                <a href="#">read more</a>
            </div>
        </div>
    </div>

</body>

</html>
