@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {
  margin: 0;
  height: 100vh;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: consolas;
}

.card {
    position: relative;
    cursor: pointer;
    width: 300px;
}

.face1 {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transform: translateY(100px);
    z-index: 1;
}

.card:hover .face1 {
    background-color: #ff0057;
    transform: translateY(0);
}

.face2 {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    transition: 0.5s;
    transform: translateY(-100px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
}

.card:hover .face2 {
    transform: translateY(0);
}

.imgbox {
    opacity: 0.2;
    transition: 0.5s;
}

.card:hover .imgbox {
    opacity: 1;
}

.face1 img {
    width: 100px;
}

h3 {
    margin: 10px 0 0;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 25px;
}

p {
    margin: 0;
    padding: 0;
}

a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #777;
    padding: 5px;
    border: 1px solid #777;
}

a:hover {
    background-color: #777;
    color: white;
}