<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>

<body>
	
	<div class="card">
		<div class="face face1">
			<div class="content">
				<h2>services</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod, consectetur adipisicing elit, sed do eiusmod</p>
				<a href="#">read more</a>
			</div>
		</div>
		<div class="face face2">
			<h2>88</h2>
		</div>
	</div>

</body>

</html>
