<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>

<body>

	<ul>
		<li>
			<a href="#">
				<span>home</span>
				<span>home</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>about</span>
				<span>about</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>services</span>
				<span>services</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>portfolio</span>
				<span>portfolio</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>contact</span>
				<span>contact</span>
			</a>
		</li>
	</ul>

</body>

</html>
