<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>

<body>

	<ul>
		<li>
			<a href="#" data-text="home">home</a>
		</li>
		<li>
			<a href="#" data-text="about">about</a>
		</li>
		<li>
			<a href="#" data-text="services">services</a>
		</li>
		<li>
			<a href="#" data-text="team">team</a>
		</li>
		<li>
			<a href="#" data-text="contact">contact</a>
		</li>
	</ul>

</body>

</html>
