<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>

<body>

	<ul>
		<li><a href="#" data-text="Home">Home</a></li>
		<li><a href="#" data-text="About">About</a></li>
		<li><a href="#" data-text="Services">Services</a></li>
		<li><a href="#" data-text="Team">Team</a></li>
		<li><a href="#" data-text="Contact">Contact</a></li>
	</ul>

</body>

</html>
