<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>

<body>

	<ul>
		<li>
			<a href="#">home<span></span><span></span></a>
		</li>
		<li>
			<a href="#">about<span></span><span></span></a>
		</li>
		<li>
			<a href="#">services<span></span><span></span></a>
		</li>
		<li>
			<a href="#">contact<span></span><span></span></a>
		</li>
	</ul>

</body>

</html>
