<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>

<body>
	
	<div class="card">
		<div class="imgbox">
			<img src="1.jpg">
		</div>
		<div class="content">
			<h3>post title</h3>
			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamcon Ut enim ad minim veniam,
				quis nostrud exercitation</p>
			<a href="#">read more</a>
		</div>
	</div>

</body>

</html>
