<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>

<body>
	
	<div class="card">
		<div class="imgbox">
			<img src="1.jpg">
		</div>
		<div class="details">
			<h2>john doe<br>
				<span>founder</span></h2>
		</div>
	</div>

</body>

</html>
